# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/
server.port=8080

# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# resources (js, css, image) path
spring.mvc.static-path-pattern=resources/**

# DataBase
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=mkahn
spring.datasource.password=mkahn

#mapper location settings
#mybatis.config-location=classpath:config/mybatis_config.xml
mybatis.mapper-locations: mapper/**/*.xml